{
  "MongoDb": {
    "ConnectionString": "mongodb://admin:admin@localhost:8000/movie_booking_db",
    "Database": "movie_booking_db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
